<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> &#039;Kotlin in Action&#039; 1장 - Kotlin (코틀린) 은 뭘까 · Look out</title><meta name="description" content="&amp;#039;Kotlin in Action&amp;#039; 1장 - Kotlin (코틀린) 은 뭘까 - Lukka Min"><meta name="og:image" content="https://minsw.github.io/images/og_image.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/cover.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://minsw.github.io/atom.xml" title="Look out"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/feed.xml" title="Look out" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/cover.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/tags/" target="_self">TAG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/minSW" target="_blank">GITHUB</a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">&#039;Kotlin in Action&#039; 1장 - Kotlin (코틀린) 은 뭘까</h1><div class="post-info">2019년 7월 2일<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a class="post-category" href="/categories/kotlin/">#kotlin</a></div><div class="post-content"><br/>

<h4 id="‘Kotlin-in-Action’"><a href="#‘Kotlin-in-Action’" class="headerlink" title="‘Kotlin in Action’"></a>‘Kotlin in Action’</h4><p>공부 겸 프로젝트 준비 겸 Kotlin 책을 하나 샀다.<br><strong><em>‘Kotlin in Action’</em></strong> 은 Kotlin 언어를 개발한 JetBrains 개발자들이 직접 쓴 책으로, <u>Kotlin 다운 Kotlin 개발</u>을 하기 위해 첫 단추로 택했다.<br>내가 책 읽는 속도는 빠른데 머리에서 휘발되는 속도도 빠른 편이라(…) 시간 날 때 마다 읽은 부분은 차근차근 정리 해두려고 한다. </p>
<blockquote>
<p><strong>Kotlin</strong>은 <em>최신 멀티플랫폼 애플리케이션을 위한 정적 타입 언어</em> 로,<br>2017 Google I/O에서 안드로이드 공식언어로 선정되었고 현재 1.3 버전까지 릴리즈 되어있다.</p>
<p>Kotlin 공식 페이지 <a target="_blank" rel="noopener" href="https://kotlinlang.org/">https://kotlinlang.org/</a></p>
</blockquote>
<center><h2>_ _ _</h2></center>

<br/>

<hr>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h4 id="Java-를-대신할-언어에-대한-Requirement-3가지"><a href="#Java-를-대신할-언어에-대한-Requirement-3가지" class="headerlink" title="Java 를 대신할 언어에 대한 Requirement 3가지"></a>Java 를 대신할 언어에 대한 Requirement 3가지</h4><ol>
<li>정적 타입 지정 (static typing)</li>
<li>기존 자바 코드와의 완전한 호환성</li>
<li>해당 언어를 위한 도구 개발 복잡성 x</li>
</ol>
<p>⇒ 배우고 이해하기 쉬우며 대규모 개발/유지보수성/기존 자바와의 호환성에 적합한 강력한 언어, <u><strong>‘Kotlin’</strong></u></p>
<br/>

<h1 id="1장-코틀린이란-무엇이며-왜-필요한가"><a href="#1장-코틀린이란-무엇이며-왜-필요한가" class="headerlink" title="1장. 코틀린이란, 무엇이며 왜 필요한가?"></a>1장. 코틀린이란, 무엇이며 왜 필요한가?</h1><p>Kotlin은 자바 플랫폼에서 돌아가는 새로운 프로그래밍 언어다.<br><strong>간결하고 실용적</strong>이며 <strong>Java 코드와의 상호운용성</strong> (interoperability)을 중시한다.</p>
<h2 id="특성"><a href="#특성" class="headerlink" title="특성"></a>특성</h2><h4 id="1-대상-플랫폼-자바가-실행되는-Everywhere"><a href="#1-대상-플랫폼-자바가-실행되는-Everywhere" class="headerlink" title="1. 대상 플랫폼 : 자바가 실행되는 Everywhere"></a>1. 대상 플랫폼 : 자바가 실행되는 Everywhere</h4><p>일부가 아닌 개발 과정에서 수행해야하는 모든 과업에 있어 폭넓게 생산성을 향상 시킨다.<br>구체적인 영역 or 특정 프로그램 패러다임을 지원하는 여러 라이브러리와의 융합성 ↑</p>
<br/>

<h4 id="2-정적-타입-지정-언어"><a href="#2-정적-타입-지정-언어" class="headerlink" title="2. 정적 타입 지정 언어"></a>2. 정적 타입 지정 언어</h4><p>Kotlin은 <strong>정적 타입 지정 언어</strong> 이면서, <u>type inference</u> (타입추론) 과 <u>nullable type</u>을 지원한다.<br>⇒ 프로그래머의 불편함 해소 &amp; 컴파일 시점에 NPE 여부 검사 가능</p>
<ul>
<li><p><strong>정적 타입</strong> (statically typed) 지정 언어 : Java, Kotlin ..</p>
<blockquote>
<p>모든 프로그램 구성 요소 타입을 컴파일 시점에 알 수 있고, 객체의 필드나 메소드를 사용할 때마다 컴파일러가 타입을 검증한다.</p>
</blockquote>
<p>  장점 : 성능 / 신뢰성 / 유지 보수성 / 도구 지원 _ <code>p.36</code></p>
  <br/>
</li>
<li><p><strong>동적 타입</strong> (dynamically typed) 지정 언어 : Groovy, JRuby …</p>
<blockquote>
<p>타입과 관계없이 모든 값을 변수에 넣을 수 있고, 필드나 메소드 접근에 대한 검증이 실행 시점에 일어난다. </p>
</blockquote>
<p>  동적이 더 유연하고 코드도 짧아지지만, 오류를 사전에 거르지 못하고 Runtime Error 발생 가능성 존재</p>
</li>
</ul>
<br/>

<h4 id="3-함수형-객체지향-프로그래밍"><a href="#3-함수형-객체지향-프로그래밍" class="headerlink" title="3. 함수형 / 객체지향 프로그래밍"></a>3. 함수형 / 객체지향 프로그래밍</h4><p>Kotlin으로 코드를 작성 할 땐, Java와 같은 <u>객체지향 프로그래밍 (OOP)</u> 과 <u>함수형 프로그래밍</u> 접근 방법을 조합해서 문제에 가장 적합한 도구를 사용하면 된다.</p>
<blockquote>
<p><strong>함수형 프로그래밍</strong> 의 핵심 개념</p>
<ul>
<li>first-class function (일급 함수)</li>
<li>immutability</li>
<li>no side effect _ pure function</li>
</ul>
</blockquote>
<br/>

<h4 id="4-무료-오픈소스"><a href="#4-무료-오픈소스" class="headerlink" title="4. 무료 오픈소스"></a>4. 무료 오픈소스</h4><p>Kotlin 언어와 이와 관련된 모든 도구는 오픈소스이다.<br>(<a target="_blank" rel="noopener" href="https://github.com/jetbrains/kotlin">https://github.com/jetbrains/kotlin</a> - Apache2 License.)</p>
<br/>

<h2 id="응용"><a href="#응용" class="headerlink" title="응용"></a>응용</h2><h4 id="코틀린-서버-프로그래밍"><a href="#코틀린-서버-프로그래밍" class="headerlink" title="코틀린 서버 프로그래밍"></a>코틀린 서버 프로그래밍</h4><blockquote>
<p><strong>서버 프로그래밍</strong> 의 범위</p>
<ul>
<li>브라우저에 HTML 페이지를 반환하는 웹 애플리케이션</li>
<li>모바일 애플리케이션에게 HTTP를 통해 JSON API를  </li>
<li>RPC (Remote Procedure Call) 프로토콜을 통해 서로 통신하는 마이크로 서비스</li>
</ul>
</blockquote>
<p>Kotlin은 이러한 애플리케이션 개발에 도움을 주는 기존의 자바 프레임워크나 기술과 매끄럽게 상호운용 가능하다.</p>
<p>+ 새로운 기술도 적용 가능 (ex. Kotlin의 Builder Pattern, Persistence Framework …)<br>  ⇒ <code>7.5절</code> &amp; <code>11장</code> 에서 좀 더 자세히</p>
<br/>

<h4 id="코틀린-안드로이드-프로그래밍"><a href="#코틀린-안드로이드-프로그래밍" class="headerlink" title="코틀린 안드로이드 프로그래밍"></a>코틀린 안드로이드 프로그래밍</h4><p>모바일 애플리케이션은 전형적인 엔터프라이즈 애플리케이션보다 더 작고 기존과 신규 코드 통합 필요성도 더 적고, 다양한 디바이스에 대한 서비스 신뢰성 보장과 빠른 개발&amp;배포가 필요하다.</p>
<p>Kotlin 언어의 특성과 특별한 컴파일러 플러그인 지원을 조합하면 개발 생산성을 더 높일 수 있다.<br>뿐만 아니라 애플리케이션 신뢰성 향상, 자바6와 완전한 호환, 성능 손실 x 과 같은 장점도 취할 수 있다.</p>
<p>+ 참조 _ 안드로이드 API에 대한 Kotlin Adaptor를 제공하고 있는 <strong>Anko Library</strong> <a target="_blank" rel="noopener" href="https://github.com/kotlin/anko">https://github.com/kotlin/anko</a></p>
<br/>

<h2 id="철학"><a href="#철학" class="headerlink" title="철학"></a>철학</h2><blockquote>
<p>대개 Kotlin은 Java와의 <strong><em>상호운용성</em></strong> 에 초점을 맞춘 <strong><em>실용적</em></strong> 이고 <strong><em>간결</em></strong> 하며 <strong><em>안전한</em></strong> 언어로 표현된다.</p>
</blockquote>
<h4 id="실용성"><a href="#실용성" class="headerlink" title="실용성"></a>실용성</h4><ul>
<li>연구를 위한 언어가 아닌, 실제 문제를 해결하기 위해 만들어진 실용적인 언어이다.</li>
<li>특정 프로그래밍 스타일이나 패러다임 사용을 강제하지 않는다.</li>
<li>도구를 강조한다. (IDE 지원)</li>
</ul>
<br/>

<h4 id="간결성"><a href="#간결성" class="headerlink" title="간결성"></a>간결성</h4><ul>
<li>기존 코드 이해가 더 쉬워진다. (→ 생산성과 개발 속도 향상)</li>
<li>부수적인 요소등을 묵시적으로 제공하여 코드가 깔끔하다.</li>
<li>람다를 지원한다.</li>
<li>그러나 소스코드를 가능한 짧게 만드는 것이 코틀린의 설계 목표는 아니다.</li>
</ul>
<br/>

<h4 id="안전성"><a href="#안전성" class="headerlink" title="안전성"></a>안전성</h4><p>  프로그램의 안전성과 생산성 사이에는 trade-off 존재</p>
<ul>
<li>JVM에서 실행한다. (메모리 안전성과 버퍼 플로우 방지등 기본적으로 높은 안전성 확보)</li>
<li>정적 타입 지정 언어으로, 애플리케이션의 타입 안전성을 보장한다.</li>
<li>실행 시점이 아닌 컴파일 시점에 검사를 통해 더 많은 오류를 방지해준다. (ex. <code>NullPointerException</code>, <code>ClassCastException</code>)</li>
</ul>
<br/>

<h4 id="상호운용성"><a href="#상호운용성" class="headerlink" title="상호운용성"></a>상호운용성</h4><ul>
<li>Java의 기존 라이브러리를 그대로 사용 가능하고, 최대한 활용하고 있다.</li>
<li>Java ←→ Kotlin 호출에 따로 노력이 필요하지 않다.</li>
<li>다중 언어 프로젝트를 완전히 지원한다.</li>
</ul>
<br/>

<h2 id="코틀린-도구-사용"><a href="#코틀린-도구-사용" class="headerlink" title="코틀린 도구 사용"></a>코틀린 도구 사용</h2><p>Kotlin도 Java와 마찬가지로 컴파일 언어이다.<br><img src="https://user-images.githubusercontent.com/26691216/60521297-f6b43e80-9d21-11e9-956b-4f827ed75f1b.jpg" alt="kotlin-runtime-diagram"></p>
<center><i>Kotlin Build Process</i></center>

<br/>


<h4 id="자바-코틀린-변환"><a href="#자바-코틀린-변환" class="headerlink" title="자바-코틀린 변환"></a>자바-코틀린 변환</h4><p>Intellij IDEA에서는 자바 코드 조각을 코틀린 파일(.kt)에 붙여넣기<br>자바 파일 자체를 변환하려면 <code>Code &gt; Convert Java File to Kotlin File</code> </p>
<p>도구에 대해서는 필요에 따라 쓰면 되는거라 나머지 내용 생략.</p>
<br/>

<h3 id="1장-요약-p-57"><a href="#1장-요약-p-57" class="headerlink" title="1장 요약 p.57"></a>1장 요약 <code>p.57</code></h3></div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/kotlin/">#kotlin</a><a href="/tags/study/">#study</a><a href="/tags/book/">#book</a><a href="/tags/summarization/">#summarization</a><a href="/tags/mwolkka/">#mwolkka</a></p></article></div><footer><div class="paginator"><a class="prev" href="/2019/11/24/2019-NAVER-INTERNSHIP-%ED%9B%84%EA%B8%B0/">PREV</a><a class="next" href="/2019/06/30/2019-NAVER-HACKDAY-SUMMER-%ED%9B%84%EA%B8%B0/">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'minsw-github-io';
var disqus_identifier = '2019/07/02/Kotlin-in-Action-1장/';
var disqus_title = '&amp;#039;Kotlin in Action&amp;#039; 1장 - Kotlin (코틀린) 은 뭘까';
var disqus_url = 'https://minsw.github.io/2019/07/02/Kotlin-in-Action-1장/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 - 2021 <a href="https://minsw.github.io">Lukka Min</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-143001954-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>