<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Kubernetes는 뭘까 · Look out</title><meta name="description" content="Kubernetes는 뭘까 - Lukka Min"><meta name="og:image" content="/images/og_image.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/cover.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://minsw.github.io/atom.xml" title="Look out"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/feed.xml" title="Look out" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/cover.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/tags/" target="_self">TAG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/minSW" target="_blank">GITHUB</a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">Kubernetes는 뭘까</h1><div class="post-info">2019년 1월 26일<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a class="post-category" href="/categories/kubernetes/">#kubernetes</a></div><div class="post-content"><h2 id="Kubernetes를-시작하기-앞서"><a href="#Kubernetes를-시작하기-앞서" class="headerlink" title="Kubernetes를 시작하기 앞서"></a>Kubernetes를 시작하기 앞서</h2><blockquote>
<p><em>최신 개발 트렌드는 …</em></p>
<p><em>어플리케이션의 구조를 <u>작고, 독립적인 단위</u>로 개발하고 (Microservices),</em></p>
<p><em>이를 <u>경량화된 가상화 환경</u>에서 구동할 수 있는 단위 (Container)로 생성하여,</em></p>
<p><em>이러한 <u>컨테이너들을 관리</u>할 수 있는 환경 (Cloud Native)을 구성하는 것이다</em></p>
</blockquote>
<br>


<h3 id="1-Microservice-Architecture-MSA"><a href="#1-Microservice-Architecture-MSA" class="headerlink" title="1. Microservice Architecture (MSA)"></a>1. Microservice Architecture (MSA)</h3><p>과거에는 서비스를 하나의 애플리케이션으로 만들어 모든 시스템을 그 하나에 다 집어넣는 <strong>모놀리식 아키텍처(Monorithic Architecture)</strong> 로 만들었다. 이러한 일체식 구조는 개발/배포/확장을 단순하게 만드는 장점을 가지지만, 큰 규모일 수록 코드이해나 수정이 어렵다.</p>
<p>그래서 등장하게된 <strong>마이크로서비스 아키텍처(Microservice Architecture)</strong> 는 서비스를 <u>작고</u>, <u>독립적이고</u>, <u>느슨하게 결합</u>하는 방식의 서비스 지향 아키텍처이다. 각각의 요소를 독립적인 어플리케이션으로 만들고, API로 조합해 애플리케이션으로 만든다.</p>
<blockquote>
<p><strong>MSA 구성요소</strong></p>
<ul>
<li>Service Discovery</li>
<li>Circuit Breaker</li>
<li>Sidecar (Service Discovery + Circuit Breaker) </li>
<li>Service Mesh</li>
<li>Service Mesh’s Control Plane</li>
</ul>
</blockquote>
<br>

<br>

<h3 id="2-Virtualization"><a href="#2-Virtualization" class="headerlink" title="2. Virtualization"></a>2. Virtualization</h3><p>서버를 가상으로 분할하는 <strong>가상화 (Virtualization)</strong> 는, 분할된 가상의 서버 내부에서 서비스를 실행하여 리소스를 효율적으로 쓰고자하는 기술이다. 가상화는 <strong>KVM, XEN, Hyper-V</strong> 등의 하이퍼바이저 기반의 기술과, <strong>Docker, LXC</strong> 등의 컨테이너 기반의 기술이 발전하면서 상용화되고 있다.</p>
<br>

<h3 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h3><blockquote>
<p><strong>VM</strong> 은 하이퍼바이저를 통한 하드웨어의 가상화이고, </p>
<p><strong>Container</strong> 는 OS레벨의 가상화 (User 공간의 추상화)를 제공한다.</p>
</blockquote>
<p><strong>Container</strong>는 host 시스템의 커널을 container들끼리 공유하기때문에 가볍고 빠른 속도를 가지며 편리하다.</p>
<p>모듈성(modularity)와 확장성(scalability)이 좋지만 보안성이 약하다 =&gt; VM과 공존 필요</p>
<p>​        <em>여러대의 서버에 여러대의 어플리케이션을 쓴다면 VM이,</em></p>
<p>​        <em>하나의 서버에 여러대의 어플리케이션을 쓴다면 Container가 적합할 수 있다</em></p>
<br>

<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>리눅스 컨테이너를 기반으로 하는 오픈소스 프로젝트</p>
<p>namespace, control group(cgroup)과 같은 리눅스 커널 기능을 이용해서 OS 위에 컨테이너들을 생성하는 기술이다.</p>
<br>
<br>


<h3 id="3-Cloud-Native-Computing-Foundation-CNCF"><a href="#3-Cloud-Native-Computing-Foundation-CNCF" class="headerlink" title="3. Cloud Native Computing Foundation (CNCF)"></a>3. Cloud Native Computing Foundation (CNCF)</h3><p><strong>Cloud Native Computing</strong> 은 클라우드 컴퓨팅 모델의 장점을 모두 활용하는 애플리케이션을 개발하고 실행하기 위한 접근 방식이다.</p>
<p>microservice로 앱을 배포하고, 컨테이너 별로 패키징하고, 리소스 사용량을 최적화하는 동적 조절을위해 오픈소스 소프트웨어를 사용한다. <strong>Cloud Native Computing Foundation (CNCF)</strong> 는 이러한 클라우드 기술과 관련된 표준형을 개발하려는 단체이며, **<u>Kubernetes</u>**가 유일한 중심 프로젝트로 편성되었다.</p>
<blockquote>
<p> kubernetes, prometheus, envoy, istio, …</p>
</blockquote>
<br>

<br>

<br>


<h1 id="Kubernetes-k8s-란"><a href="#Kubernetes-k8s-란" class="headerlink" title="Kubernetes (k8s) 란?"></a>Kubernetes (k8s) 란?</h1><blockquote>
<p><em>그래서 MSA형태로 개발된 서비스들을 Docker로 컨테이너화해서 띄우긴했는데..</em></p>
<ul>
<li>여러대의 물리서버에서 각각 관리하기도 어렵고</li>
</ul>
<ul>
<li><p><u>lifecycle management</u>도 필요하고 (문제 대응, 패치, 업데이트 등)</p>
</li>
<li><p>컨테이너 배포, 스케일링, 오퍼레이팅등도 자동으로 되면 좋겠는데…</p>
<p>=&gt; (“해결사가 왔어!”) <strong>Kubernetes</strong></p>
</li>
</ul>
</blockquote>
<br>


<h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><p><strong>kubernetes</strong>는 “Docker container Orchestration tool” </p>
<p>컨테이너화된 어플리케이션을 Automatic deployment / Scaling / Management</p>
<p>- 그리스어로 ‘키잡이’라는 뜻으로, 줄여서 k8s라고 부른다. (k와 s사이에 8글자)</p>
<p>- Google에서 최초 개발되었고 현재는 CNCF에 기증된 상태</p>
<blockquote>
<p><em>service를 host os를 공유하는 container화해서 올리는  <strong>docker</strong></em></p>
<p><em>docker를 관리하는 <strong>k8s</strong>  (kubernetes)</em> </p>
<p><em>이러한 k8s application들을 chart화 시키고 관리하는 <strong>helm</strong></em></p>
</blockquote>
<br>


<h3 id="k8s-Object"><a href="#k8s-Object" class="headerlink" title="k8s Object"></a>k8s Object</h3><ul>
<li> <strong>Pod</strong> (name + spec + containers)</li>
</ul>
<p>- k8s의 가장 기본단위이자 Container의 묶음</p>
<p>- pod 단위로 network namespace와 ip 가질 수 있음 (!= namespace in k8s)</p>
<p>- 같은 pod에서는 같은 volume 접근가능</p>
<br>

<ul>
<li><strong>ReplicaSet</strong> (<strong>Pod</strong> + replicas)</li>
</ul>
<p>- <u>replica</u>는 복제라는 의미로 replicas 수만큼 pod가 유지되도록 관리된다</p>
<p>- pod는 죽으면 다시 되살리지않지만, ReplicaSet으로 만들면 replicas 수 (=pod 수)에 맞게 계속 살린다</p>
<p>- (단, 모니터링이 되어 autoscaler가 작동되고 있는 상황이어야 함)</p>
<br>

<ul>
<li><strong>Deployment</strong> (<strong>ReplicasSet</strong> + History (revision))</li>
</ul>
<p>- deployment는 name + replicas + pod 내용으로 구성되고, 대부분은 deployment를 사용해서 배포한다</p>
<p>- 버전별로 설치/롤백되고 배포 관리가 가능하다</p>
<p>- apps/v1일때는 <u>selector</u>가 있어야 <u>labels</u>를 가져올 수 있다</p>
<blockquote>
<p>​    <code>kubectl create deployment.yaml</code> <em>로 Deployment를 생성할 때 순서를 확인해보면 ,</em></p>
<p>​    <em>“ Deployment -&gt; ReplicaSet -&gt; Pod “  순으로 생성된다</em></p>
</blockquote>
<br>

<ul>
<li><strong>Service</strong></li>
</ul>
<p>Load balancer를 이용하여 여러 pod들을 하나의 ip, port로 묶어서 제공하는 DNS이다</p>
<p>그 기준은 <u>label selector</u> 로, 특정 label을 가진 것들을 하나의 서비스로 묶는다.</p>
<blockquote>
<p>Service object 노출 방식 3가지</p>
<ol>
<li><strong>ClusterIP</strong> - default값으로, Service에 Cluster IP (내부 IP)를 할당한다. 클러스터 내부에서만 접근 가능하고 외부에서는 접근이 불가능</li>
<li><strong>NodePort</strong> - 각각의 Node의 IP와 static 포트를 노출하여 접근가능하게 하고, 클러스터 외부에서도 접근가능</li>
<li><strong>Load Balancer</strong> - Cloud provider(GCE/AWS)와 같은 외부IP를 가진 Load balancer에게 Service를 노출</li>
</ol>
</blockquote>
<br>

<ul>
<li>그 외 고오급 오브젝트</li>
</ul>
<p>- <strong>DaemonSet</strong> : 맵핑된 label이 있는 node가 추가되면 자동으로 해당 node에 pod 생성을 보장 (scaling)</p>
<p>- <strong>StatefulSet</strong> : 컨테이너가 제거/재시작되어도 상태의 영속성과 지속성을 보장    =&gt; like DB<br><br></p>
<blockquote>
<p>- <strong>Affinity</strong> : kube-schedular에게 정보 제공. 부하 분산 또는 버전관리 가능</p>
<p>( Session <strong>Affinity</strong> - sticky session 제공 (canary deployment) )</p>
</blockquote>
<br>
<br>


<h3 id="기타-Keyword"><a href="#기타-Keyword" class="headerlink" title="기타 Keyword"></a>기타 Keyword</h3><p><strong>Docker 배포</strong></p>
<blockquote>
<p>특징 : 확장성, 표준성, 이미지 기반, 환경변수로 제어하는 설정, 공유자원..</p>
</blockquote>
<p>배포툴 : <u><strong>kubernetes</strong></u>, docker swarm, coreos, fleet,…</p>
<br>

<p><strong>Kubernetes 배포 프로세스</strong></p>
<blockquote>
<p><em>binary build -&gt; containerizing(image) -&gt; push image -&gt; service define -&gt; test deploy (canary test) -&gt; prod deploy</em>  </p>
<p>=&gt; 어렵고 복잡. 이런 배포 프로세스를 통합/자동화하는 CICD (배포툴) 필요!</p>
</blockquote>
<p>배포툴 : <u>kubespray</u>, kubeadm, kops, … (CaaS 지원)</p>
<br>
<br>

<p>* <strong>오케스트레이션</strong> (Orchestration)</p>
<p>여러 서버를 운영할때, 이들을 관리하는 것</p>
<ul>
<li><p>IaC를 돕는 설정관련 도구는 chef puppet <u>Ansible</u> SaltStack…</p>
</li>
<li><p>CI/CD 관리 도구는 Travis CI, <u>Jenkins</u>, Circle CI ..</p>
</li>
<li><p>컨테이너관리 도구는 Docker swarm, <u>Kubernetes</u> …</p>
</li>
</ul>
<br>

<p>* <strong>Ansible</strong></p>
<p>구성관리 tool로, 인프라 관리과정을 코드로 기술한 IaC (Infra as Code)를 효율적이고 자동으로 관리할수있는 인프라 도구.</p>
<p>Python 기반의 개발 + YAML로 정의 + JSON으로 통신</p>
<p>초기설정이나 모니터링, 변경사항 추적이 불가능하다는 단점이 있지만, shell command를 제외하고는 모두 <strong>Idempotency(멱등성)</strong> 을 제공한다.</p>
<blockquote>
<p> <em>kubespray는 ansible 기반의 배포툴이다.</em></p>
</blockquote>
<br>


<p>* <strong>Helm</strong></p>
<p>Chart라는 개념으로 kubernetes의 application을 정의, 배포하고 관리</p>
<ul>
<li>Chart: app 구성하는 Kubernetes 객체들을 정의한 manifest template파일 및 설정묶음</li>
<li>Cient (helm client, CLI) - Server (<strong>tiller</strong>, pod형태로 배포됨) 구조</li>
<li>Release: client 통해 kube 위에 배포된 app</li>
</ul>
<p>=&gt; helm client 설치 후 tiller server를 kubernetes cluster위에 설치해야함</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">helm init (—upgrade)	&#x2F;&#x2F; tiller 설치 </span><br><span class="line">helm install 			&#x2F;&#x2F; repository에 등록된 chart를 client-&gt;tiller로 보냄</span><br><span class="line">helm lint				&#x2F;&#x2F; chart의 문법검사</span><br></pre></td></tr></table></figure>
<br>

<p>* <strong>CI/CD</strong></p>
<ul>
<li><p>CI (Continuous Integration): 지속적 통합, 자주 Build &amp; Packaging</p>
</li>
<li><p>CD (Continous Delivery / Deployment): 지속적 배포, 자주 Deployment</p>
</li>
</ul>
<br>
<br>


<h3 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.samsungsds.com/global/ko/support/insights/101917_RD_Cloudnative.html">https://www.samsungsds.com/global/ko/support/insights/101917_RD_Cloudnative.html</a>)</li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/ko/blog/infrastructure-trends-open-infra-days-korea-2018/">https://engineering.linecorp.com/ko/blog/infrastructure-trends-open-infra-days-korea-2018/</a></li>
<li>갓승규님 블로그 <a target="_blank" rel="noopener" href="https://ahnseungkyu.com/">https://ahnseungkyu.com/</a> </li>
<li>Google Cloud - JAM k8s 입문반 QWIK LAB 진행</li>
</ol>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/container/">#container</a><a href="/tags/CNCF/">#CNCF</a><a href="/tags/kubernetes/">#kubernetes</a><a href="/tags/mwolkka/">#mwolkka</a><a href="/tags/k8s/">#k8s</a></p></article></div><footer><div class="paginator"><a class="prev" href="/2019/06/30/2019-NAVER-HACKDAY-SUMMER-%ED%9B%84%EA%B8%B0/">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'minsw-github-io';
var disqus_identifier = '2019/01/26/Kubernetes는-뭘까/';
var disqus_title = 'Kubernetes는 뭘까';
var disqus_url = 'https://minsw.github.io/2019/01/26/Kubernetes는-뭘까/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 - 2021 <a href="https://minsw.github.io">Lukka Min</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-143001954-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>