<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexo 블로그 심폐소생술하기 · Look out</title><meta name="description" content="Hexo 블로그 심폐소생술하기 - Lukka Min"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/cover.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://minsw.github.io/atom.xml" title="Look out"><script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/feed.xml" title="Look out" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/cover.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/tags/" target="_self">TAG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/minSW" target="_blank">GITHUB</a></li></ul></header><main class="container"></main><div class="post"><article class="post-block"><h1 class="post-title">Hexo 블로그 심폐소생술하기</h1><div class="post-info">2021년 1월 18일<span class="categories"><i class="fa fa-bookmark" aria-hidden="true"></i></span><a class="post-category" href="/categories/blog/">#blog</a></div><div class="post-content"><p>2019년에서 멈춰버린 블로그 한번 살려 보려다가<br>블로그를 통째로 날려버릴 뻔하고 (..) 그냥 날려버리려다 복구했다.</p>
<p>혹시라도 나처럼 N년 전에 만든 hexo 블로그를 되살려보겠다는 사람을 위해서<br> + 사실은 N년 뒤에 똑같이 삽질할 나를 위해서 정리해본다.</p>
<img width="287" alt="cpr" src="https://user-images.githubusercontent.com/26691216/104849937-d5c93380-592f-11eb-965a-261b6fe48519.png">

<br/>

<h1 id="방치된-Hexo-Blog-살리기"><a href="#방치된-Hexo-Blog-살리기" class="headerlink" title="방치된 Hexo Blog 살리기"></a>방치된 Hexo Blog 살리기</h1><h2 id="Hexo-3-8-0-gt-5-3-0-업그레이드"><a href="#Hexo-3-8-0-gt-5-3-0-업그레이드" class="headerlink" title="Hexo 3.8.0 -&gt; 5.3.0 업그레이드"></a>Hexo 3.8.0 -&gt; 5.3.0 업그레이드</h2><p>2019.03 기준 <code>3.8.0</code> =&gt; 2021.01 기준 최신 버전 <code>5.3.0</code></p>
<h4 id="0-npm-upgrade"><a href="#0-npm-upgrade" class="headerlink" title="0. npm upgrade"></a>0. npm upgrade</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g npm</span><br></pre></td></tr></table></figure>
<h4 id="1-Hexo-재설치"><a href="#1-Hexo-재설치" class="headerlink" title="1. Hexo 재설치"></a>1. Hexo 재설치</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">hexojs/hexo</a> 참고</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexp-cli -g</span><br></pre></td></tr></table></figure>
<h4 id="2-이미-블로그가-있으니까-hexo-init-은-스킵"><a href="#2-이미-블로그가-있으니까-hexo-init-은-스킵" class="headerlink" title="2. 이미 블로그가 있으니까 hexo init 은 스킵?"></a>2. 이미 블로그가 있으니까 <code>hexo init</code> 은 스킵?</h4><p>내 레포에 있는 package.json 자체가 옛날 버전이라 그대로 npm install 하려면 실패하기도<br>⇒ <strong>최신 버전 package.json</strong> 으로 마이그레이션 필요</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ cp blog/package.json <span class="variable">$&#123;MY_GIT_BLOG_PATH&#125;</span> <span class="comment"># 최신 package.json 으로 덮어쓰기</span></span><br><span class="line">$ <span class="built_in">cd</span> <span class="variable">$&#123;MY_GIT_BLOG_PATH&#125;</span> &amp;&amp; npm install</span><br></pre></td></tr></table></figure>
<ul>
<li>기존 package.json, package-lock.json, node_modules/ 등 제거</li>
<li>최신 ‘package.json’ copy 후 <code>npm install</code> (필요한 의존성은 <code>npm install &#123;&#125; --save</code> 로 별도 추가)</li>
<li><code>_config.yml</code> 도 비교 후 변경 사항 있을 시 적용 (Option)</li>
</ul>
<br/>

<h2 id="너무-쉬운데-뭐가-문제지"><a href="#너무-쉬운데-뭐가-문제지" class="headerlink" title="너무 쉬운데 뭐가 문제지?"></a>너무 쉬운데 뭐가 문제지?</h2><blockquote>
<h4 id="최신-버전-Hexo-2년전에-적용한-테마-💩"><a href="#최신-버전-Hexo-2년전에-적용한-테마-💩" class="headerlink" title="최신 버전 Hexo + 2년전에 적용한 테마 = 💩"></a>최신 버전 Hexo + 2년전에 적용한 테마 = 💩</h4><p>2년전에 예쁘다고 적용해놓은 테마가 지금도 유지보수되고 있을 가능성은 0에 가깝다.<br>포기하고 새 테마를 찾거나, <strong>어거지로 적용하거나 ☠️</strong><br>둘 중 하나를 선택하도록 하자.</p>
</blockquote>
<h4 id="문제-1-서버를-올렸더니-흰-화면만-나온다"><a href="#문제-1-서버를-올렸더니-흰-화면만-나온다" class="headerlink" title="문제 1. 서버를 올렸더니 흰 화면만 나온다"></a>문제 1. 서버를 올렸더니 흰 화면만 나온다</h4><p>⇒ themes/ 에 본인이 지정한 테마가 제대로 있는지 재확인 (.gitignore 로 빼놓기도 함)</p>
<h4 id="문제-2-뭐가-나오긴-하는데-텍스트가-나온다"><a href="#문제-2-뭐가-나오긴-하는데-텍스트가-나온다" class="headerlink" title="문제 2. 뭐가 나오긴 하는데.. 텍스트가 나온다"></a>문제 2. 뭐가 나오긴 하는데.. 텍스트가 나온다</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># index.html</span></span><br><span class="line">extends partial/layout</span><br><span class="line"></span><br><span class="line">block container</span><br><span class="line">    include mixins/post</span><br><span class="line">    +posts()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<img width="636" alt="error" src="https://user-images.githubusercontent.com/26691216/104851421-407e6d00-5938-11eb-97f5-4d041b5abdf6.png">



<p>jade 또는 pug 템플릿을 사용 중인데 해당하는 renderer 가 없어서 발생.</p>
<p>⇒ 기존에는 <del><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-renderer-jade">hexo-renderer-jade</a></del> 를 썼으나 deprecated 되었으므로,<br>themes/layout 하위의 모든 <code>*.jade</code> 파일을 <code>*.pug</code> 로 변경 + <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-renderer-pug">hexo-renderer-pug</a> 사용</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-pug --save</span><br></pre></td></tr></table></figure>
<h4 id="문제-3-배포가-안된다-amp-이상하게-올라간다"><a href="#문제-3-배포가-안된다-amp-이상하게-올라간다" class="headerlink" title="문제 3. 배포가 안된다 &amp; 이상하게 올라간다"></a>문제 3. 배포가 안된다 &amp; 이상하게 올라간다</h4><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-deployer-git">hexo-deployer-git</a> 이 잘 설치되어있는지 확인.</p>
<p>잘 설치되어있고 <code>hexo deploy</code>가 되긴하는데<br>정적 파일말고 소스코드가 올라간다던지 뭔가 엉켰다면 <strong>.deploy_git</strong> 삭제 후 재시도 추천</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf .deploy_git <span class="comment"># reset</span></span><br></pre></td></tr></table></figure>
<br/>

<h2 id="해치웠나"><a href="#해치웠나" class="headerlink" title="해치웠나.."></a>해치웠나..</h2><p>이 포스트가 잘 올라간다면 잘 살아난거라 볼 수 있겠다.<br>사실 어찌저찌 돌아가게만 만들어 놓은지라 언제 다시 뻗을지는 모르겠지만<br>자주 쓰게 된다면 쓰면서 조금씩 고쳐가면 되지 않을까 한다.</p>
<p>올해는 공부한 것도 좀 잘 정리해서 기록 해보도록 노력하자.</p>
<blockquote>
<p>하나 둘 셋 화이팅! ٩( ᐛ )و</p>
</blockquote>
<br/>

<h2 id="참고용-✍🏻-돌아서면-까먹는-Hexo-사용법"><a href="#참고용-✍🏻-돌아서면-까먹는-Hexo-사용법" class="headerlink" title="[참고용] ✍🏻 돌아서면 까먹는 Hexo 사용법"></a>[참고용] ✍🏻 돌아서면 까먹는 Hexo 사용법</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/ko/docs/commands.html">Hexo docs - commands</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;NEW_POST_NAME&quot;</span> <span class="comment"># new post 작성</span></span><br><span class="line"></span><br><span class="line">$ hexo generate <span class="comment"># 정적 파일 (public) 생성</span></span><br><span class="line">$ hexo clean <span class="comment"># 캐시 및 정적 파일 삭제</span></span><br><span class="line"></span><br><span class="line">$ hexo server <span class="comment"># 로컬 서버 (localhost:4000) 구동 _ 테스트</span></span><br><span class="line">$ hexo deploy <span class="comment"># 웹 사이트 deploy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hexo d -g 도 가능하지만 내 블로그는 가끔 이상하게 렌더링되기도하니 아래 커맨드로 배포할 것</span></span><br><span class="line">$ hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
</div><p class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a href="/tags/blog/">#blog</a><a href="/tags/hexo/">#hexo</a><a href="/tags/CPR/">#CPR</a><a href="/tags/guide/">#guide</a></p></article></div><footer><div class="paginator"><a class="prev" href="/2021/01/20/Spark-The-Definitive-Guide-1%EC%9E%A5/">PREV</a><a class="next" href="/2019/07/02/Kotlin-in-Action-1%EC%9E%A5/">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'minsw-github-io';
var disqus_identifier = '2021/01/18/Hexo-블로그-심폐소생술하기/';
var disqus_title = 'Hexo 블로그 심폐소생술하기';
var disqus_url = 'https://minsw.github.io/2021/01/18/Hexo-블로그-심폐소생술하기/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 - 2021 <a href="https://minsw.github.io">Lukka Min</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-143001954-1",'auto');ga('send','pageview');</script><link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" media="screen" type="text/css"><script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script><script>$(function(){$('.datatable').dataTable( {"order": [[ 0, "desc" ]],"iDisplayLength": -1,"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]} );});</script></body></html>